# jeetp6

./: README.md
demo (9)/demo/: pom.xml
demo (9)/demo/frontend/: package-lock.json  package.json
demo (9)/demo/frontend/src/: App.js  UserForm.js
demo (9)/demo/src/main/java/com/example/demo/controller/: UserController.java
demo (9)/demo/src/main/java/com/example/demo/model/: User.java
demo (9)/demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo (9)/demo/src/main/resources/: application.properties
demo (9)/demo/src/main/resources/templates/: add-user.html  index.html  update-user.html
